vag_tools - v0.1.5: Vag
Class Vag
A class that contains a list of configured repositories, a list of discovered repositories and methods that use those two lists.
Index
Constructors
constructor
Properties
deepSearch
discoverDir
importDir
importYaml
listC
listD
Methods
c_clone
c_list
cd_checkout
cd_list
cd_verify
cnd_list
d_branch
d_clean
d_custom
d_diff
d_export_yaml
d_fetch
d_list
d_log
d_pull
d_push
d_remote
d_stash_list
d_status
discover_repos
dnc_list
import_yaml
init
validate_yaml
version_short
Constructors
constructor
new Vag(
    discoverDir?: string,
    deepSearch?: boolean,
    importYaml?: string,
    importDir?: string,
): Vag
The constructor of the Vag class. listD is initialized to an empty list. listC is initialized to an empty object.
Parameters
discoverDir: string = '.'
deepSearch: boolean = true
importYaml: string = ''
importDir: string = ''
Returns Vag
Properties
deepSearch
deepSearch: boolean
When a repository is encountered, should it be inspected for searching sub-repositories?
discoverDir
discoverDir: string
The top directory from where to search repositories.
importDir
importDir: string
The base directory where the directories listed in the yaml-file should be cloned.
importYaml
importYaml: string
The path to the yaml-file that provides the repositories to be cloned.
listC
listC: tListC
An object with the content of the yaml-file. It is populated by the init() method.
listD
listD: string[]
The list of the path of the discovered repositories. It is populated by the init() method.
Methods
c_clone
c_clone(): Promise<number>
Clone the repositories of listC.
Returns Promise<number>
c_list
c_list(): string[]
List the wished repositories (a.k.a. configured repositories).
Returns string[]
cd_checkout
cd_checkout(): Promise<number>
Checkout the repositories listed in listC and listD.
Returns Promise<number>
cd_list
cd_list(): string[]
List the git-repos which are in the D-list and in the C-list. I.e. Intersection of D and C.
Returns string[]
cd_verify
cd_verify(): Promise<number>
For the repositories listed in listC and listD, verify if they fit with the configuration of Yaml-file.
Returns Promise<number>
cnd_list
cnd_list(): string[]
List the git-repos which are in the C-list but not in the D-list. I.e. C not D.
Returns string[]
d_branch
d_branch(only_configured_repo?: boolean): Promise<number>
Show the current branch of the discoverd repositories (listD).
Parameters
only_configured_repo: boolean = false
Returns Promise<number>
d_clean
d_clean(only_configured_repo?: boolean): Promise<number>
Git-clean -dxf on the discoverd repositories (listD).
Parameters
only_configured_repo: boolean = false
Returns Promise<number>
d_custom
d_custom(git_command: string, only_configured_repo?: boolean): Promise<number>
Run a custom git-command on the discoverd repositories (listD).
Parameters
git_command: string
only_configured_repo: boolean = false
Returns Promise<number>
d_diff
d_diff(only_configured_repo?: boolean): Promise<number>
Git-diff on the discoverd repositories (listD).
Parameters
only_configured_repo: boolean = false
Returns Promise<number>
d_export_yaml
d_export_yaml(yamlPath: string, commit_version?: boolean): Promise<number>
Export in a Yaml-file the list of discoverd repositories (listD).
Parameters
yamlPath: string
commit_version: boolean = false
Returns Promise<number>
d_fetch
d_fetch(only_configured_repo?: boolean): Promise<number>
Git-fetch on the discoverd repositories (listD).
Parameters
only_configured_repo: boolean = false
Returns Promise<number>
d_list
d_list(): string[]
List the discovered repositories.
Returns string[]
d_log
d_log(only_configured_repo?: boolean): Promise<number>
Git-log -n 3 on the discoverd repositories (listD).
Parameters
only_configured_repo: boolean = false
Returns Promise<number>
d_pull
d_pull(only_configured_repo?: boolean): Promise<number>
Git-pull on the discoverd repositories (listD).
Parameters
only_configured_repo: boolean = false
Returns Promise<number>
d_push
d_push(only_configured_repo?: boolean): Promise<number>
Git-push on the discoverd repositories (listD).
Parameters
only_configured_repo: boolean = false
Returns Promise<number>
d_remote
d_remote(only_configured_repo?: boolean): Promise<number>
Git-remote -vv on the discoverd repositories (listD).
Parameters
only_configured_repo: boolean = false
Returns Promise<number>
d_stash_list
d_stash_list(only_configured_repo?: boolean): Promise<number>
Git-stash list on the discoverd repositories (listD).
Parameters
only_configured_repo: boolean = false
Returns Promise<number>
d_status
d_status(only_configured_repo?: boolean): Promise<number>
Git-status on the discoverd repositories (listD).
Parameters
only_configured_repo: boolean = false
Returns Promise<number>
discover_repos
discover_repos(discoverDir?: string, deepSearch?: boolean): Promise<number>
Parameters
discoverDir: string = ...
deepSearch: boolean = ...
Returns Promise<number>
dnc_list
dnc_list(): string[]
List the git-repos which are in the D-list but not in the C-list. I.e. D not C.
Returns string[]
import_yaml
import_yaml(importYaml?: string, importDir?: string): Promise<number>
Parameters
importYaml: string = ...
importDir: string = ...
Returns Promise<number>
init
init(
    discoverDir?: string,
    deepSearch?: boolean,
    importYaml?: string,
    importDir?: string,
): Promise<number>
The init method populate populate listD and listC. It must be called just after instanciating Vag. The configuration properties discoverDir, deepSearch, importYaml and importDir can be reassinged by init.
Parameters
discoverDir: string = ...
deepSearch: boolean = ...
importYaml: string = ...
importDir: string = ...
Returns Promise<number>
validate_yaml
validate_yaml(yamlPath: string): Promise<number>
Validate a yaml-file that could be imported later on.
Parameters
yamlPath: string
the path to the yaml-file to be checked/validated.
Returns Promise<number>
an integer-code. 0 if the validation is successful, negative otherwise.
Static version_short
version_short(): string
Return a string with the three numbers (major, minor, patch) written in the package.json.
Returns string
the string Major.Minor.Patch
